* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --wit: #f8f7f3;
  --zwart: #303030;
}
#container {
  background-color: black;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  margin: 0 auto;
  padding: 0 0 0 16px;
}
/*Grid positie*/
.gridbox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.logo_w1 {
  grid-column: 4 / 5;
  grid-row: 0 / 1;
}
.logo_t {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.logo_s {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.logo_h1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.logo_h2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.logo_e {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.logo_o {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}
.design {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}
.line1 {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
}
.bachelor1 {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}
.bachelor2 {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
}
.bachelor3 {
  grid-column: 3 / 4;
  grid-row: 6 / 7;
}
.line2 {
  grid-column: 1 / 4;
  grid-row: 7 / 8;
}
.master1 {
  grid-column: 1 / 2;
  grid-row: 8 / 9;
}
.master2 {
  grid-column: 2 / 3;
  grid-row: 8 / 9;
}
.master3 {
  grid-column: 3 / 4;
  grid-row: 8 / 9;
}
.logo_w2 {
  grid-column: 4 / 5;
  grid-row: 9 / 10;
}

/*styling*/
.logo{
    font-size: 8em;
    font-weight: 900;
}
.line {
  width: 100%;
  height: 5px;
  background-color: white;
}
.logo_w1{
    transform: translateY(-75px);
}
.logo_w2{
    transform: translateY(75px);
}
.logo_h1{
    transform: translateY(50px);
}
.design h1{
    font-size: 1.5em;
    border-bottom: solid white 2px;

}
h1, h2, h3, p{
    padding: 10px 0 10px 0;
    line-height: 150%;
}
